sonar.projectKey=JobLinks
sonar.projectName=SWT
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.host.url=http://localhost:9000
sonar.token=sqp_6b22009a45c9e9251b81eb6ef0eacab106476d6d
